shinto-labs/send-log-to-loki/action.yml
name: 'Send log to Loki'
description: 'A GitHub Action to send log to Loki'
inputs:
  measurement:
    description: 'Controls the measurement type; "start" to record the start time of the job, "finish" or undefined to send the log message to Loki'
  status:
    description: 'Controls the status of the log message; "success" or "failure"'
  loki_address:
    description: 'Loki server address required to send log'
  loki_username:
    description: 'Loki username required to send log'
  loki_password:
    description: 'Loki password required to send log'
  additional_labels:
    description: 'Additional labels to be added to the log in logfmt format'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'send'
  color: 'yellow'

shinto-labs/send-log-to-loki/.github/workflows/release.yml
- name: Send Log to Loki
  uses: ./
  with:
    loki_address: "http://your-loki-instance:3100"
    loki_username: ${{ secrets.LOKI_USERNAME }}
    loki_password: ${{ secrets.LOKI_PASSWORD }}
    status: ${{ job.status }}
    additional_labels: "example_label=example_value"

shinto-labs/shinto-library/.github/workflows/unit_test.yml
- name: Start time
  uses: shinto-labs/send-log-to-loki@v1.0.3
  with:
    measurement: start

shinto-labs/shinto-library/.github/workflows/ruff_format.yml
- name: Send Logs to Loki
  if: always()
  uses: shinto-labs/send-log-to-loki@v1.0.3
  with:
    loki_address: "https://loki.shintolabs.net"
    loki_username: ${{ secrets.LOKI_USERNAME }}
    loki_password: ${{ secrets.LOKI_PASSWORD }}
    status: ${{ job.status }}
    additional_labels: "ruff_errors=${{ steps.ruff.outputs.errors }}"